[mediaplayer]
command=~/utils/i3blocks-scripts/mediaplayer
instance=spotify
interval=5
signal=10
color="#07e8b4"

[volume-pulseaudio]
command=~/utils/i3blocks-scripts/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL=
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=
AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL=
AUDIO_DELTA=5
DEFAULT_COLOR="#f7786f"
MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
SUBSCRIBE=1
interval=persist

[memory]
command=~/utils/i3blocks-scripts/mem
label=MEM
interval=30

[cpu_usage]
command=~/utils/i3blocks-scripts/cpu_usage
interval=10
LABEL=CPU 
min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2

[iface]
command=~/utils/i3blocks-scripts/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#ffffff

[calendar]
command=~/utils/i3blocks-scripts/calendar
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[test]
command=whoami